# Напишите код, который запрашивает число и сообщает является ли оно
# простым или составным. Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input("Введите число от 1 до 100 000: "))
while True:

    if number <= 0 or number > 100000:
        print("Число должно быть больше 0 и меньше 100 000")
        break

    is_simple = True

    for n in range(2, number):
        if number % n == 0:
            is_simple = False
            break

    if is_simple:
        print(f"{number} - простое число")
    else:
        print(f"{number} - составное число")

    break
