# Дан список повторяющихся элементов.
# Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов. [1, 2, 3, 1, 2, 4, 5] -> [1, 2]


a = [int(i) for i in input('Введите список чисел через пробел: ').split()]
a.sort()
b = []
for i in a:
    if a.count(i) > 1 and i not in b:
        print(i, end=' ')
        b.append(i)